# Simulation 'start' day (for syncing with cloud/seeing data). (mjd)
sim_start = 49353.0
seeing_start = 0.0
cloud_start = 0.0

# Seeing data file
seeing_datafile = SeeingPachon.txt
# Cloud data file
cloud_datafile = CloudTololo.txt

# Typical settings for opsim
# Do consistency checks? ([0 = skip checks, 1 = do checks])
check_observations = 0 
# Number of filters that can be used in the telescope in one night.
n_simultaneous_filters = 5
# Readout time (seconds)
readout_time = 2.0
# Shutter time (seconds)
shutter_time =  1.0
# Add shutter time to overall exposure time? (0=do not add, 1=add shutter_time to each exposure)
add_shutter = 0
# Slew time
slew_time = 5.0
# Add slew time between visits? (0= do not add, 1 = add slew_time to each visit) [i.e. account for slew requirement]
add_slew = 0
# Filter change time (seconds)
filter_time = 120.0
# Number of exposures per line in input file ('visit') 
nexp_visit = 2

# LSST site location. 
latitude = -29.6667 
longitude = -70.59  
height = 2650.
pressure = 749.3
temperature = 285.655
relativeHumidity  = 0.40
lapseRate = 0.0065


