######################################################################
########### Configuration for  Scheduled Downtime     ################
######################################################################

# startNight is in days, in which simulation starts at night = 0 and 
# duration is in days

activity = general maintenance
startNight = 68 	# March 10th in 1st year
duration = 7

activity = general maintenance
startNight = 478 	# April 24th in 2nd year
duration = 7

activity = recoat mirror
startNight = 856  	# May 7th in 3rd year
duration = 14

activity = general maintenance
startNight = 1145 	# Feb 20th in 4th year
duration = 7

activity = recoat mirror
startNight = 1620  	# June 10th in 5th year
duration = 14

activity = general maintenance
startNight = 2008 	# Jul 3rd in 6th year
duration = 7

activity = recoat mirror
startNight = 2419  	# Aug 18th in 7th year
duration = 14

activity = general maintenance
startNight = 2832 	# Oct 5th in 8th year
duration = 7

activity = recoat mirror
startNight = 3245  	# Nov 22nd in 9th year
duration = 14

activity = general maintenance
startNight = 3542 	# Sep 15th in 10th year
duration = 7
